backend/postman/Project_Management_API.postman_collection.json (before)
{
  "info": {
    "_postman_id": "random-uuid",
    "name": "Project Management API",
    "description": "Collection for testing Project Management System API endpoints",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Customers",
      "item": [
        {
          "name": "Create Customer",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"John Smith\",\n  \"phoneNumber\": \"+1234567890\",\n  \"address\": \"123 Main St, City, Country\",\n  \"status\": \"new\",\n  \"email\": \"john@example.com\",\n  \"notes\": \"Important client for commercial projects\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/customers",
              "host": ["{{base_url}}"],
              "path": ["customers"]
            }
          }
        },
        {
          "name": "Get All Customers",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/customers",
              "host": ["{{base_url}}"],
              "path": ["customers"],
              "query": [
                {
                  "key": "status",
                  "value": "new",
                  "description": "Filter by status (optional)",
                  "disabled": true
                },
                {
                  "key": "search",
                  "value": "john",
                  "description": "Search in name, email, or phone (optional)",
                  "disabled": true
                }
              ]
            }
          }
        },
        {
          "name": "Get Customer by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/customers/{{customer_id}}",
              "host": ["{{base_url}}"],
              "path": ["customers", "{{customer_id}}"]
            }
          }
        },
        {
          "name": "Update Customer",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"John Smith Updated\",\n  \"phoneNumber\": \"+1234567890\",\n  \"address\": \"456 New St, City, Country\",\n  \"status\": \"contracted\",\n  \"email\": \"john.updated@example.com\",\n  \"notes\": \"Updated notes for the client\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/customers/{{customer_id}}",
              "host": ["{{base_url}}"],
              "path": ["customers", "{{customer_id}}"]
            }
          }
        },
        {
          "name": "Delete Customer",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/customers/{{customer_id}}",
              "host": ["{{base_url}}"],
              "path": ["customers", "{{customer_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Projects",
      "item": [
        {
          "name": "Create Project",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Commercial Complex Alpha\",\n  \"estimatedBudget\": 1500000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-12-31\",\n  \"status\": \"ongoing\",\n  \"description\": \"A 10-story commercial building with underground parking\",\n  \"stakeholders\": [\"John Architect\", \"Sarah Engineer\", \"Mike Contractor\"]\n}"
            },
            "url": {
              "raw": "{{base_url}}/projects",
              "host": ["{{base_url}}"],
              "path": ["projects"]
            }
          }
        },
        {
          "name": "Get All Projects",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects?page=1&limit=10&status=ongoing&sort=-createdAt",
              "host": ["{{base_url}}"],
              "path": ["projects"],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "ongoing"
                },
                {
                  "key": "sort",
                  "value": "-createdAt"
                }
              ]
            }
          }
        },
        {
          "name": "Get Project by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}"]
            }
          }
        },
        {
          "name": "Update Project",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"completion\": 100\n}"
            },
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}"]
            }
          }
        },
        {
          "name": "Delete Project",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}"]
            }
          }
        },
        {
          "name": "Get Project Timeline",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}/timeline",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}", "timeline"]
            }
          }
        },
        {
          "name": "Get Project Statistics",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/stats",
              "host": ["{{base_url}}"],
              "path": ["projects", "stats"]
            }
          }
        }
      ]
    },
    {
      "name": "Phases",
      "item": [
        {
          "name": "Create Phase",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Foundation Work\",\n  \"estimatedBudget\": 250000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-03-15\",\n  \"status\": \"in-progress\",\n  \"description\": \"Excavation and foundation laying for the main building\",\n  \"laborCost\": 100000,\n  \"materialCost\": 140000,\n  \"equipmentCost\": 20000,\n  \"dependencies\": []\n}"
            },
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}/phases",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}", "phases"]
            }
          }
        },
        {
          "name": "Get All Phases",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}/phases?page=1&limit=10&status=in-progress&sort=startDate",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}", "phases"],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "in-progress"
                },
                {
                  "key": "sort",
                  "value": "startDate"
                }
              ]
            }
          }
        },
        {
          "name": "Get Phase by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}"]
            }
          }
        },
        {
          "name": "Update Phase",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"completion\": 100,\n  \"actualCost\": 260000\n}"
            },
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}"]
            }
          }
        },
        {
          "name": "Delete Phase",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}"]
            }
          }
        },
        {
          "name": "Get Phase Cost Breakdown",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/cost-breakdown",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "cost-breakdown"]
            }
          }
        },
        {
          "name": "Update Phase Dependencies",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"dependencies\": [\"phase_id_1\", \"phase_id_2\"]\n}"
            },
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/dependencies",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "dependencies"]
            }
          }
        }
      ]
    },
    {
      "name": "Tasks",
      "item": [
        {
          "name": "Create Task",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Foundation Excavation\",\n  \"estimatedCost\": 75000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-02-15\",\n  \"status\": \"in-progress\",\n  \"description\": \"Excavation of foundation area according to architectural plans\",\n  \"type\": \"construction\",\n  \"assignedTo\": \"John Construction Team\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/tasks",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "tasks"]
            }
          }
        },
        {
          "name": "Get All Tasks",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/tasks?page=1&limit=10&status=in-progress&type=construction&sort=startDate",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "tasks"],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "in-progress"
                },
                {
                  "key": "type",
                  "value": "construction"
                },
                {
                  "key": "sort",
                  "value": "startDate"
                }
              ]
            }
          }
        },
        {
          "name": "Get Task by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}"]
            }
          }
        },
        {
          "name": "Update Task",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"estimatedCost\": 80000\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}"]
            }
          }
        },
        {
          "name": "Delete Task",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}"]
            }
          }
        },
        {
          "name": "Update Task Status",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/status",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "status"]
            }
          }
        },
        {
          "name": "Reassign Task",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"assignedTo\": \"Sarah Construction Team\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/reassign",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "reassign"]
            }
          }
        },
        {
          "name": "Get Task Statistics by Type",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/tasks/stats/by-type",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "tasks", "stats", "by-type"]
            }
          }
        }
      ]
    },
    {
      "name": "Inventory",
      "item": [
        {
          "name": "Get All Inventory",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["inventory"],
              "query": [
                {
                  "key": "search",
                  "value": "",
                  "description": "Optional search query",
                  "disabled": true
                }
              ]
            }
          }
        },
        {
          "name": "Get Single Inventory",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Create Inventory",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Sample Inventory\",\n  \"description\": \"Sample inventory description\",\n  \"unit\": \"pieces\",\n  \"unitValue\": 100,\n  \"pricePerUnit\": 500,\n  \"customUnit\": null\n}"
            },
            "url": {
              "raw": "{{base_url}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["inventory"]
            }
          }
        },
        {
          "name": "Update Inventory",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Updated Inventory\",\n  \"description\": \"Updated inventory description\",\n  \"unitValue\": 150,\n  \"pricePerUnit\": 600\n}"
            },
            "url": {
              "raw": "{{base_url}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Delete Inventory",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["inventory", "{{inventory_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Task Inventory",
      "item": [
        {
          "name": "Get Task Inventory",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory"]
            }
          }
        },
        {
          "name": "Add Inventory to Task",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"task\": \"{{task_id}}\",\n  \"phase\": \"{{phase_id}}\",\n  \"project\": \"{{project_id}}\",\n  \"customer\": \"{{customer_id}}\",\n  \"inventory\": \"{{inventory_id}}\",\n  \"allocatedValue\": 50\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory"]
            }
          }
        },
        {
          "name": "Update Task Inventory",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"allocatedValue\": 75\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Delete Task Inventory",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Update Consumed Value",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"consumedValue\": 25\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}/consume",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}", "consume"]
            }
          }
        }
      ]
    }
  ]
}

backend/postman/Project_Management_API.postman_collection.json (after)
{
  "info": {
    "_postman_id": "random-uuid",
    "name": "Project Management API",
    "description": "Collection for testing Project Management System API endpoints",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Customers",
      "item": [
        {
          "name": "Create Customer",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"John Smith\",\n  \"phoneNumber\": \"+1234567890\",\n  \"address\": \"123 Main St, City, Country\",\n  \"status\": \"new\",\n  \"email\": \"john@example.com\",\n  \"notes\": \"Important client for commercial projects\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/customers",
              "host": ["{{base_url}}"],
              "path": ["customers"]
            }
          },
          "response": []
        },
        {
          "name": "Get All Customers",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/customers",
              "host": ["{{base_url}}"],
              "path": ["customers"],
              "query": [
                {
                  "key": "status",
                  "value": "new",
                  "description": "Filter by status (optional)",
                  "disabled": true
                },
                {
                  "key": "search",
                  "value": "john",
                  "description": "Search in name, email, or phone (optional)",
                  "disabled": true
                }
              ]
            }
          }
        },
        {
          "name": "Get Customer by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/customers/{{customer_id}}",
              "host": ["{{base_url}}"],
              "path": ["customers", "{{customer_id}}"]
            }
          }
        },
        {
          "name": "Update Customer",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"John Smith Updated\",\n  \"phoneNumber\": \"+1234567890\",\n  \"address\": \"456 New St, City, Country\",\n  \"status\": \"contracted\",\n  \"email\": \"john.updated@example.com\",\n  \"notes\": \"Updated notes for the client\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/customers/{{customer_id}}",
              "host": ["{{base_url}}"],
              "path": ["customers", "{{customer_id}}"]
            }
          }
        },
        {
          "name": "Delete Customer",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/customers/{{customer_id}}",
              "host": ["{{base_url}}"],
              "path": ["customers", "{{customer_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Projects",
      "item": [
        {
          "name": "Create Project",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Commercial Complex Alpha\",\n  \"customer\": \"{{customer_id}}\",\n  \"estimatedBudget\": 1500000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-12-31\",\n  \"status\": \"not-started\",\n  \"description\": \"A 10-story commercial building with underground parking\",\n  \"stakeholders\": [\"John Architect\", \"Sarah Engineer\", \"Mike Contractor\"]\n}"
            },
            "url": {
              "raw": "{{base_url}}/projects",
              "host": ["{{base_url}}"],
              "path": ["projects"]
            }
          },
          "description": "Required fields:\n- name (string, max 100 chars)\n- customer (ObjectId)\n- estimatedBudget (number, >= 0)\n- startDate (Date)\n- endDate (Date, must be after startDate)\n- description (string, max 500 chars)\n\nOptional fields:\n- status (string, enum: not-started, ongoing, completed, on-hold, cancelled)\n- stakeholders (string[])\n- completion (number, 0-100)\n\nNote: Create a customer first and use its ID in the customer field."
        },
        {
          "name": "Get All Projects",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects?page=1&limit=10&status=ongoing&sort=-createdAt",
              "host": ["{{base_url}}"],
              "path": ["projects"],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "ongoing"
                },
                {
                  "key": "sort",
                  "value": "-createdAt"
                }
              ]
            }
          }
        },
        {
          "name": "Get Project by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}"]
            }
          }
        },
        {
          "name": "Update Project",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"completion\": 100\n}"
            },
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}"]
            }
          }
        },
        {
          "name": "Delete Project",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}"]
            }
          }
        },
        {
          "name": "Get Project Timeline",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}/timeline",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}", "timeline"]
            }
          }
        },
        {
          "name": "Get Project Statistics",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/stats",
              "host": ["{{base_url}}"],
              "path": ["projects", "stats"]
            }
          }
        }
      ]
    },
    {
      "name": "Phases",
      "item": [
        {
          "name": "Create Phase",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Foundation Work\",\n  \"estimatedBudget\": 250000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-03-15\",\n  \"status\": \"not-started\",\n  \"description\": \"Excavation and foundation laying for the main building\",\n  \"dependencies\": []\n}"
            },
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}/phases",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}", "phases"]
            }
          },
          "description": "Required fields:\n- name (string, max 100 chars)\n- estimatedBudget (number, >= 0)\n- startDate (Date)\n- endDate (Date, must be after startDate)\n- description (string, max 500 chars)\n\nOptional fields:\n- status (string, enum: not-started, in-progress, completed, on-hold, cancelled)\n- dependencies (array of Phase IDs)\n- completion (number, 0-100)\n- laborCost (number, >= 0)\n- materialCost (number, >= 0)\n- equipmentCost (number, >= 0)\n\nNote: The project_id is taken from the URL path."
        },
        {
          "name": "Get All Phases",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/projects/{{project_id}}/phases?page=1&limit=10&status=in-progress&sort=startDate",
              "host": ["{{base_url}}"],
              "path": ["projects", "{{project_id}}", "phases"],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "in-progress"
                },
                {
                  "key": "sort",
                  "value": "startDate"
                }
              ]
            }
          }
        },
        {
          "name": "Get Phase by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}"]
            }
          }
        },
        {
          "name": "Update Phase",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"completion\": 100,\n  \"actualCost\": 260000\n}"
            },
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}"]
            }
          }
        },
        {
          "name": "Delete Phase",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}"]
            }
          }
        },
        {
          "name": "Get Phase Cost Breakdown",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/cost-breakdown",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "cost-breakdown"]
            }
          }
        },
        {
          "name": "Update Phase Dependencies",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"dependencies\": [\"phase_id_1\", \"phase_id_2\"]\n}"
            },
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/dependencies",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "dependencies"]
            }
          }
        }
      ]
    },
    {
      "name": "Tasks",
      "item": [
        {
          "name": "Create Task",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Site Excavation\",\n  \"phase\": \"{{phase_id}}\",\n  \"estimatedCost\": 50000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-02-15\",\n  \"status\": \"not-started\",\n  \"description\": \"Excavation work for foundation\",\n  \"type\": \"construction\",\n  \"assignedTo\": [\"Site Engineer\", \"Equipment Operator\"]\n}"
            },
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/tasks",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "tasks"]
            }
          },
          "description": "Required fields:\n- name (string, max 100 chars)\n- phase (ObjectId)\n- estimatedCost (number, >= 0)\n- startDate (Date)\n- endDate (Date, must be after startDate)\n- description (string, max 500 chars)\n- type (string, enum: construction, procurement, inspection)\n\nOptional fields:\n- status (string, enum: not-started, in-progress, completed, on-hold, cancelled)\n- assignedTo (string[])\n\nNote: The phase_id is taken from the URL path."
        },
        {
          "name": "Get All Tasks",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/tasks?page=1&limit=10&status=in-progress&type=construction&sort=startDate",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "tasks"],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "in-progress"
                },
                {
                  "key": "type",
                  "value": "construction"
                },
                {
                  "key": "sort",
                  "value": "startDate"
                }
              ]
            }
          }
        },
        {
          "name": "Get Task by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}"]
            }
          }
        },
        {
          "name": "Update Task",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"estimatedCost\": 80000\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}"]
            }
          }
        },
        {
          "name": "Delete Task",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}"]
            }
          }
        },
        {
          "name": "Update Task Status",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/status",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "status"]
            }
          }
        },
        {
          "name": "Reassign Task",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"assignedTo\": \"Sarah Construction Team\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/reassign",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "reassign"]
            }
          }
        },
        {
          "name": "Get Task Statistics by Type",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{base_url}}/phases/{{phase_id}}/tasks/stats/by-type",
              "host": ["{{base_url}}"],
              "path": ["phases", "{{phase_id}}", "tasks", "stats", "by-type"]
            }
          }
        }
      ]
    },
    {
      "name": "Inventory",
      "item": [
        {
          "name": "Get All Inventory",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["inventory"],
              "query": [
                {
                  "key": "search",
                  "value": "",
                  "description": "Optional search query",
                  "disabled": true
                }
              ]
            }
          }
        },
        {
          "name": "Get Single Inventory",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Create Inventory",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Sample Inventory\",\n  \"description\": \"Sample inventory description\",\n  \"unit\": \"pieces\",\n  \"unitValue\": 100,\n  \"pricePerUnit\": 500,\n  \"customUnit\": null\n}"
            },
            "url": {
              "raw": "{{base_url}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["inventory"]
            }
          }
        },
        {
          "name": "Update Inventory",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Updated Inventory\",\n  \"description\": \"Updated inventory description\",\n  \"unitValue\": 150,\n  \"pricePerUnit\": 600\n}"
            },
            "url": {
              "raw": "{{base_url}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Delete Inventory",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["inventory", "{{inventory_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Task Inventory",
      "item": [
        {
          "name": "Get Task Inventory",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory"]
            }
          }
        },
        {
          "name": "Add Inventory to Task",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"task\": \"{{task_id}}\",\n  \"phase\": \"{{phase_id}}\",\n  \"project\": \"{{project_id}}\",\n  \"customer\": \"{{customer_id}}\",\n  \"inventory\": \"{{inventory_id}}\",\n  \"allocatedValue\": 50\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory"]
            }
          }
        },
        {
          "name": "Update Task Inventory",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"allocatedValue\": 75\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Delete Task Inventory",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}"]
            }
          }
        },
        {
          "name": "Update Consumed Value",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"consumedValue\": 25\n}"
            },
            "url": {
              "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}/consume",
              "host": ["{{base_url}}"],
              "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}", "consume"]
            }
          }
        }
      ]
    },
    {
      "name": "Custom Units",
      "item": [
        {
          "name": "Get All Custom Units",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/custom-units",
              "host": ["{{base_url}}"],
              "path": ["custom-units"],
              "query": [
                {
                  "key": "search",
                  "value": "meter",
                  "description": "Search in name, symbol, or description (optional)",
                  "disabled": true
                },
                {
                  "key": "active",
                  "value": "true",
                  "description": "Filter by active status (optional)",
                  "disabled": true
                }
              ]
            }
          }
        },
        {
          "name": "Get Custom Unit by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/custom-units/{{custom_unit_id}}",
              "host": ["{{base_url}}"],
              "path": ["custom-units", "{{custom_unit_id}}"]
            }
          }
        },
        {
          "name": "Create Custom Unit",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Square Feet\",\n  \"symbol\": \"sq ft\",\n  \"description\": \"Standard unit for measuring floor area\",\n  \"isActive\": true\n}"
            },
            "url": {
              "raw": "{{base_url}}/custom-units",
              "host": ["{{base_url}}"],
              "path": ["custom-units"]
            }
          }
        },
        {
          "name": "Update Custom Unit",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Square Feet Updated\",\n  \"symbol\": \"sq ft\",\n  \"description\": \"Updated description for square feet unit\",\n  \"isActive\": true\n}"
            },
            "url": {
              "raw": "{{base_url}}/custom-units/{{custom_unit_id}}",
              "host": ["{{base_url}}"],
              "path": ["custom-units", "{{custom_unit_id}}"]
            }
          }
        },
        {
          "name": "Delete Custom Unit",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/custom-units/{{custom_unit_id}}",
              "host": ["{{base_url}}"],
              "path": ["custom-units", "{{custom_unit_id}}"]
            }
          }
        }
      ]
    }
  ]
}

backend/postman/Project_Management_API.postman_collection.json (diff)
@@ -28,7 +28,8 @@
               "host": ["{{base_url}}"],
               "path": ["customers"]
             }
-          }
+          },
+          "response": []
         },
         {
           "name": "Get All Customers",
@@ -118,14 +119,15 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"name\": \"Commercial Complex Alpha\",\n  \"estimatedBudget\": 1500000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-12-31\",\n  \"status\": \"ongoing\",\n  \"description\": \"A 10-story commercial building with underground parking\",\n  \"stakeholders\": [\"John Architect\", \"Sarah Engineer\", \"Mike Contractor\"]\n}"
+              "raw": "{\n  \"name\": \"Commercial Complex Alpha\",\n  \"customer\": \"{{customer_id}}\",\n  \"estimatedBudget\": 1500000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-12-31\",\n  \"status\": \"not-started\",\n  \"description\": \"A 10-story commercial building with underground parking\",\n  \"stakeholders\": [\"John Architect\", \"Sarah Engineer\", \"Mike Contractor\"]\n}"
             },
             "url": {
               "raw": "{{base_url}}/projects",
               "host": ["{{base_url}}"],
               "path": ["projects"]
             }
-          }
+          },
+          "description": "Required fields:\n- name (string, max 100 chars)\n- customer (ObjectId)\n- estimatedBudget (number, >= 0)\n- startDate (Date)\n- endDate (Date, must be after startDate)\n- description (string, max 500 chars)\n\nOptional fields:\n- status (string, enum: not-started, ongoing, completed, on-hold, cancelled)\n- stakeholders (string[])\n- completion (number, 0-100)\n\nNote: Create a customer first and use its ID in the customer field."
         },
         {
           "name": "Get All Projects",
@@ -238,14 +240,15 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"name\": \"Foundation Work\",\n  \"estimatedBudget\": 250000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-03-15\",\n  \"status\": \"in-progress\",\n  \"description\": \"Excavation and foundation laying for the main building\",\n  \"laborCost\": 100000,\n  \"materialCost\": 140000,\n  \"equipmentCost\": 20000,\n  \"dependencies\": []\n}"
+              "raw": "{\n  \"name\": \"Foundation Work\",\n  \"estimatedBudget\": 250000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-03-15\",\n  \"status\": \"not-started\",\n  \"description\": \"Excavation and foundation laying for the main building\",\n  \"dependencies\": []\n}"
             },
             "url": {
               "raw": "{{base_url}}/projects/{{project_id}}/phases",
               "host": ["{{base_url}}"],
               "path": ["projects", "{{project_id}}", "phases"]
             }
-          }
+          },
+          "description": "Required fields:\n- name (string, max 100 chars)\n- estimatedBudget (number, >= 0)\n- startDate (Date)\n- endDate (Date, must be after startDate)\n- description (string, max 500 chars)\n\nOptional fields:\n- status (string, enum: not-started, in-progress, completed, on-hold, cancelled)\n- dependencies (array of Phase IDs)\n- completion (number, 0-100)\n- laborCost (number, >= 0)\n- materialCost (number, >= 0)\n- equipmentCost (number, >= 0)\n\nNote: The project_id is taken from the URL path."
         },
         {
           "name": "Get All Phases",
@@ -368,14 +371,15 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"name\": \"Foundation Excavation\",\n  \"estimatedCost\": 75000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-02-15\",\n  \"status\": \"in-progress\",\n  \"description\": \"Excavation of foundation area according to architectural plans\",\n  \"type\": \"construction\",\n  \"assignedTo\": \"John Construction Team\"\n}"
+              "raw": "{\n  \"name\": \"Site Excavation\",\n  \"phase\": \"{{phase_id}}\",\n  \"estimatedCost\": 50000,\n  \"startDate\": \"2024-02-01\",\n  \"endDate\": \"2024-02-15\",\n  \"status\": \"not-started\",\n  \"description\": \"Excavation work for foundation\",\n  \"type\": \"construction\",\n  \"assignedTo\": [\"Site Engineer\", \"Equipment Operator\"]\n}"
             },
             "url": {
               "raw": "{{base_url}}/phases/{{phase_id}}/tasks",
               "host": ["{{base_url}}"],
               "path": ["phases", "{{phase_id}}", "tasks"]
             }
-          }
+          },
+          "description": "Required fields:\n- name (string, max 100 chars)\n- phase (ObjectId)\n- estimatedCost (number, >= 0)\n- startDate (Date)\n- endDate (Date, must be after startDate)\n- description (string, max 500 chars)\n- type (string, enum: construction, procurement, inspection)\n\nOptional fields:\n- status (string, enum: not-started, in-progress, completed, on-hold, cancelled)\n- assignedTo (string[])\n\nNote: The phase_id is taken from the URL path."
         },
         {
           "name": "Get All Tasks",
@@ -686,6 +690,103 @@
               "raw": "{{base_url}}/tasks/{{task_id}}/inventory/{{inventory_id}}/consume",
               "host": ["{{base_url}}"],
               "path": ["tasks", "{{task_id}}", "inventory", "{{inventory_id}}", "consume"]
+            }
+          }
+        }
+      ]
+    },
+    {
+      "name": "Custom Units",
+      "item": [
+        {
+          "name": "Get All Custom Units",
+          "request": {
+            "method": "GET",
+            "header": [],
+            "url": {
+              "raw": "{{base_url}}/custom-units",
+              "host": ["{{base_url}}"],
+              "path": ["custom-units"],
+              "query": [
+                {
+                  "key": "search",
+                  "value": "meter",
+                  "description": "Search in name, symbol, or description (optional)",
+                  "disabled": true
+                },
+                {
+                  "key": "active",
+                  "value": "true",
+                  "description": "Filter by active status (optional)",
+                  "disabled": true
+                }
+              ]
+            }
+          }
+        },
+        {
+          "name": "Get Custom Unit by ID",
+          "request": {
+            "method": "GET",
+            "header": [],
+            "url": {
+              "raw": "{{base_url}}/custom-units/{{custom_unit_id}}",
+              "host": ["{{base_url}}"],
+              "path": ["custom-units", "{{custom_unit_id}}"]
+            }
+          }
+        },
+        {
+          "name": "Create Custom Unit",
+          "request": {
+            "method": "POST",
+            "header": [
+              {
+                "key": "Content-Type",
+                "value": "application/json"
+              }
+            ],
+            "body": {
+              "mode": "raw",
+              "raw": "{\n  \"name\": \"Square Feet\",\n  \"symbol\": \"sq ft\",\n  \"description\": \"Standard unit for measuring floor area\",\n  \"isActive\": true\n}"
+            },
+            "url": {
+              "raw": "{{base_url}}/custom-units",
+              "host": ["{{base_url}}"],
+              "path": ["custom-units"]
+            }
+          }
+        },
+        {
+          "name": "Update Custom Unit",
+          "request": {
+            "method": "PATCH",
+            "header": [
+              {
+                "key": "Content-Type",
+                "value": "application/json"
+              }
+            ],
+            "body": {
+              "mode": "raw",
+              "raw": "{\n  \"name\": \"Square Feet Updated\",\n  \"symbol\": \"sq ft\",\n  \"description\": \"Updated description for square feet unit\",\n  \"isActive\": true\n}"
+            },
+            "url": {
+              "raw": "{{base_url}}/custom-units/{{custom_unit_id}}",
+              "host": ["{{base_url}}"],
+              "path": ["custom-units", "{{custom_unit_id}}"]
+            }
+          }
+        },
+        {
+          "name": "Delete Custom Unit",
+          "request": {
+            "method": "DELETE",
+            "header": [],
+            "url": {
+              "raw": "{{base_url}}/custom-units/{{custom_unit_id}}",
+              "host": ["{{base_url}}"],
+              "path": ["custom-units", "{{custom_unit_id}}"]
             }
           }
         }
